<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuqingyun/Desktop/Homework1/Problem%204.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=27&amp;EndingLineNumber=39&amp;StartingColumnNumber=27&amp;StartingLineNumber=39&amp;Timestamp=716510499.5613559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
